global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080

    acl IS_v2 path_beg /simple/v2
    use_backend BE_v2 if IS_v2

    use_backend BE_v1

backend BE_v1
    server localhost_8081 localhost:8081 maxconn 32

backend BE_v2
    server localhost_8082 localhost:8082 maxconn 32
