[tox]
envlist = py27,py34,py35
skipsdist = true
skip_missing_interpreters=true

[testenv]
changedir=emit
skip_install=true
deps=
  pytest
  six
setenv=
  PYTHONPATH={toxinidir}/emit:{toxinidir}/rt
commands=
  pytest \
    {posargs}