[tox]
envlist = py27,py34,py35
skipsdist = true
skip_missing_interpreters=true

[testenv]
changedir=emit
skip_install=true
deps=
  pytest
  six
install_command=
  pip install {opts} {packages}
setenv=
  PYTHONPATH={toxinidir}/emit
commands=
  pytest -s \
    {posargs}
